# Template hostapd runtime configuration file for streamlined onboarding demo
# Options that must be set are commented out

# interface=wlx00c0ca985217

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

country_code=US
ieee80211d=1
ieee80211h=1
ieee80211w=1

hw_mode=g
channel=1
max_num_sta=255

# ssid=onlyatest
ignore_broadcast_ssid=0

wpa=2
# wpa_passphrase=<super secret passphrase>
wpa_key_mgmt=WPA-PSK DPP
wpa_pairwise=CCMP
rsn_pairwise=CCMP

macaddr_acl=0
auth_algs=3
